PROJECT_NAME=mysquirrel
PROJECT_VERSION=1.0.0

SERVER_NAME=

USER_NAME=
USER_ID=
GROUP_ID=
GIT_USER_NAME=
GIT_USER_EMAIL=

APP_ENV=
APP_DOCKER_CONFIG_PATH=
APP_DIR=

APP_HTTP_PORT=
APP_HTTPS_PORT=
APP_HTTP3_PORT=

DB_PORT=
DB_NAME=
DB_ROOT_PASS=
DB_USER=
DB_USER_PASS=